In [13]:
import pandas as pdd
import statistics
por_1 = pdd.read_excel('2_task_por_BP_12_1.xlsx')
por_2 = pdd.read_excel('2_task_por_BP_12_2.xlsx')
por_3 = pdd.read_excel('2_task_por_BP_12_3.xlsx')
summ=pdd.concat([por_1,por_2,por_3])
por_4 = pdd.read_excel('2_task_por_U_1_1.xlsx')
por_5 = pdd.read_excel('2_task_por_U_1_2.xlsx')
summ1=pdd.concat([por_4,por_5])
summ1

,Unnamed: 0,level_0,Layer,Well,Coordinate X,Coordinate Y,index,"Porosity, %"
0,188,188,Ю1-1,1984,593401,7088516,24,18.480000
1,189,189,Ю1-1,3004,590433,7072400,145,7.333333
2,190,190,Ю1-1,38P,592663,7080306,163,8.480000
3,191,191,Ю1-1,4202_1,589072,7068324,166,18.400000
4,192,192,Ю1-1,4204_1,590064,7068441,168,17.933333
5,193,193,Ю1-1,4225_1,588649,7069110,171,9.962500
6,194,194,Ю1-1,4250_1,588571,7070350,176,15.366667
7,195,195,Ю1-1,4273_1,588010,7070911,179,14.600000
8,196,196,Ю1-1,4299_1,588897,7072440,186,14.250000
9,197,197,Ю1-1,645_1,590104,7071655,192,16.966667
10,198,198,Ю1-1,691_1,587712,7070435,195,14.400000
11,199,199,Ю1-1,695_1,589629,7070699,199,16.833333
12,200,200,Ю1-1,769_1,589028,7069111,203,15.933333
13,201,201,Ю1-1,819_1,588582,7068270,214,18.300000
14,202,202,Ю1-1,821_1,589694,7068051,217,15.150000
0,203,203,Ю1-2,1984,593401,7088516,25,18.600000
1,204,204,Ю1-2,3004,590433,7072400,146,10.633333
2,205,205,Ю1-2,38P,592663,7080306,164,13.562500
3,206,206,Ю1-2,4202_1,589072,7068324,167,19.700000
4,207,207,Ю1-2,4204_1,590064,7068441,169,18.040000
5,208,208,Ю1-2,4225_1,588649,7069110,172,13.950000
6,209,209,Ю1-2,4250_1,588571,7070350,177,17.000000
7,210,210,Ю1-2,4273_1,588010,7070911,180,16.900000
8,211,211,Ю1-2,4299_1,588897,7072440,187,15.033333
9,212,212,Ю1-2,615_1,587861,7071885,191,18.383333
10,213,213,Ю1-2,645_1,590104,7071655,193,17.150000
11,214,214,Ю1-2,691_1,587712,7070435,196,17.866667
12,215,215,Ю1-2,695_1,589629,7070699,200,17.537500
13,216,216,Ю1-2,769_1,589028,7069111,204,16.066667
14,217,217,Ю1-2,819_1,588582,7068270,215,18.775000

In [4]:

summ = summ.groupby('Well').agg(
    {'Porosity, %': lambda x: 
     statistics.mean(x)}
)
summ

        Porosity, %
Well
1106      17.221111
1921      18.373856
1976      17.876705
1978      16.520635
1984      17.590000
1990_1    18.362500
2005      18.398571
2099_1    16.461250
2125_1    19.425000
2129_1    16.768889
2196_1    17.733333
2198      16.587500
2203_1     7.817521
2223_1    17.250000
2240_1    11.821620
2261_1    17.910000
2398      16.208333
2399      17.200000
2402      17.660000
2403      18.228571
2406      16.600000
2411      17.371429
2412      15.980000
2416      17.366667
2424      18.850000
2432      17.547368
2458      17.930769
2464      19.771429
2465      16.193750
2466      17.590278
2490      18.825000
2491      17.541667
2493      17.435000
2500      19.627991
2502      18.526358
2504      17.709054
3004       4.846296
351P      10.200000
365P      17.620000
38P        9.962222
77        12.150862

In [6]:
cordinates = pdd.read_excel('new_well_info.xlsx',header=[0],index_col=[0])
cordinates=cordinates.drop(['Thickness, meters','Effective thickness, meters','Depth, meters'],axis=1)
cordinates

       Coordinate X  Coordinate Y
Well
1000         592477       7064746
1001         592881       7064890
1002         593402       7064808
1003         593916       7064864
1004         594491       7064861
...             ...           ...
997          591004       7064752
998          591502       7064674
998_1        591292       7064791
999          592033       7064718
9BЗ          587821       7079781

[1608 rows x 2 columns]

In [8]:
cordinates.reset_index(inplace=True)
cordinates

      index   Well  Coordinate X  Coordinate Y
0         0   1000        592477       7064746
1         1   1001        592881       7064890
2         2   1002        593402       7064808
3         3   1003        593916       7064864
4         4   1004        594491       7064861
...     ...    ...           ...           ...
1603   1603    997        591004       7064752
1604   1604    998        591502       7064674
1605   1605  998_1        591292       7064791
1606   1606    999        592033       7064718
1607   1607    9BЗ        587821       7079781

[1608 rows x 4 columns]

In [9]:
summ.reset_index(inplace=True)
summ

      Well  Porosity, %
0     1106    17.221111
1     1921    18.373856
2     1976    17.876705
3     1978    16.520635
4     1984    17.590000
5   1990_1    18.362500
6     2005    18.398571
7   2099_1    16.461250
8   2125_1    19.425000
9   2129_1    16.768889
10  2196_1    17.733333
11    2198    16.587500
12  2203_1     7.817521
13  2223_1    17.250000
14  2240_1    11.821620
15  2261_1    17.910000
16    2398    16.208333
17    2399    17.200000
18    2402    17.660000
19    2403    18.228571
20    2406    16.600000
21    2411    17.371429
22    2412    15.980000
23    2416    17.366667
24    2424    18.850000
25    2432    17.547368
26    2458    17.930769
27    2464    19.771429
28    2465    16.193750
29    2466    17.590278
30    2490    18.825000
31    2491    17.541667
32    2493    17.435000
33    2500    19.627991
34    2502    18.526358
35    2504    17.709054
36    3004     4.846296
37    351P    10.200000
38    365P    17.620000
39     38P     9.962222
40      77    12.150862

In [10]:
final_poro = summ.merge(cordinates, on='Well')
final_poro

      Well  Porosity, %  index  Coordinate X  Coordinate Y
0     1106    17.221111     68        595854       7082798
1     1921    18.373856     81        595591       7097808
2     1976    17.876705    123        592992       7088599
3     1978    16.520635    125        592965       7089375
4     1984    17.590000    136        593401       7088516
5   1990_1    18.362500    139        592861       7085886
6     2005    18.398571    153        592206       7087265
7   2099_1    16.461250    230        594638       7082767
8   2125_1    19.425000    258        592830       7081801
9   2129_1    16.768889    266        594633       7081920
10  2196_1    17.733333    325        591783       7079818
11    2198    16.587500    328        592769       7079819
12  2203_1     7.817521    338        595316       7079897
13  2223_1    17.250000    359        595003       7079401
14  2240_1    11.821620    372        592605       7078834
15  2261_1    17.910000    400        592628       7078334
16    2398    16.208333    499        596243       7079936
17    2399    17.200000    500        595962       7080327
18    2402    17.660000    505        596724       7078320
19    2403    18.228571    506        596832       7077875
20    2406    16.600000    509        597636       7078207
21    2411    17.371429    515        596565       7078846
22    2412    15.980000    516        597122       7079229
23    2416    17.366667    521        596685       7079710
24    2424    18.850000    533        590519       7082926
25    2432    17.547368    544        589860       7083269
26    2458    17.930769    584        595881       7085178
27    2464    19.771429    592        595091       7085072
28    2465    16.193750    593        595501       7085054
29    2466    17.590278    594        596040       7084354
30    2490    18.825000    602        596582       7081159
31    2491    17.541667    603        596559       7081941
32    2493    17.435000    607        596787       7081467
33    2500    19.627991    615        596528       7096966
34    2502    18.526358    617        594974       7097612
35    2504    17.709054    619        594446       7097474
36    3004     4.846296    684        590433       7072400
37    351P    10.200000    728        588147       7083830
38    365P    17.620000    742        597512       7083847
39     38P     9.962222    754        592663       7080306
40      77    12.150862   1382        596361       7097317

In [11]:
final_poro.to_excel('2_TASK_por_BP_12.xlsx')

In [14]:

summ1 = summ1.groupby('Well').agg(
    {'Porosity, %': lambda x: 
     statistics.mean(x)}
)
summ1

        Porosity, %
Well
1984      18.540000
3004       8.983333
38P       11.021250
4202_1    19.050000
4204_1    17.986667
4225_1    11.956250
4250_1    16.183333
4273_1    15.750000
4299_1    14.641667
615_1     18.383333
645_1     17.058333
691_1     16.133333
695_1     17.185417
769_1     16.000000
819_1     18.537500
821_1     15.150000

In [16]:
summ1.reset_index(inplace=True)
summ1

      Well  Porosity, %
0     1984    18.540000
1     3004     8.983333
2      38P    11.021250
3   4202_1    19.050000
4   4204_1    17.986667
5   4225_1    11.956250
6   4250_1    16.183333
7   4273_1    15.750000
8   4299_1    14.641667
9    615_1    18.383333
10   645_1    17.058333
11   691_1    16.133333
12   695_1    17.185417
13   769_1    16.000000
14   819_1    18.537500
15   821_1    15.150000

In [17]:
final_poro1 = summ1.merge(cordinates, on='Well')
final_poro1

      Well  Porosity, %  index  Coordinate X  Coordinate Y
0     1984    18.540000    136        593401       7088516
1     3004     8.983333    684        590433       7072400
2      38P    11.021250    754        592663       7080306
3   4202_1    19.050000    850        589072       7068324
4   4204_1    17.986667    854        590064       7068441
5   4225_1    11.956250    872        588649       7069110
6   4250_1    16.183333    909        588571       7070350
7   4273_1    15.750000    943        588010       7070911
8   4299_1    14.641667    974        588897       7072440
9    615_1    18.383333   1181        587861       7071885
10   645_1    17.058333   1226        590104       7071655
11   691_1    16.133333   1284        587712       7070435
12   695_1    17.185417   1291        589629       7070699
13   769_1    16.000000   1379        589028       7069111
14   819_1    18.537500   1442        588582       7068270
15   821_1    15.150000   1446        589694       7068051

In [18]:
final_poro1.to_excel('2_TASK_por_U_I_12.xlsx')