In [1]:
import pandas as pdd
import statistics
por_1 = pdd.read_excel('2_task_sat_BP_12_1.xlsx')
por_2 = pdd.read_excel('2_task_sat_BP_12_2.xlsx')
por_3 = pdd.read_excel('2_task_sat_BP_12_3.xlsx')
summ=pdd.concat([por_1,por_2,por_3])
por_4 = pdd.read_excel('2_task_sat_U_1_1.xlsx')
por_5 = pdd.read_excel('2_task_sat_U_1_2.xlsx')
summ1=pdd.concat([por_4,por_5])
summ1

    Unnamed: 0 Layer    Well  Coordinate X  Coordinate Y  Oil saturation, %
0          150  Ю1-1    1984        593401       7088516          54.242857
1          151  Ю1-1    3004        590433       7072400          32.900000
2          152  Ю1-1  4204_1        590064       7068441          40.500000
3          153  Ю1-1  4225_1        588649       7069110          26.650000
4          154  Ю1-1   645_1        590104       7071655          48.550000
5          155  Ю1-1   695_1        589629       7070699          38.900000
6          156  Ю1-1   819_1        588582       7068270          31.200000
0          157  Ю1-2    3004        590433       7072400          49.940000
1          158  Ю1-2  4202_1        589072       7068324          61.100000
2          159  Ю1-2  4204_1        590064       7068441          67.600000
3          160  Ю1-2  4225_1        588649       7069110          56.450000
4          161  Ю1-2  4250_1        588571       7070350          54.350000
5          162  Ю1-2  4273_1        588010       7070911          56.800000
6          163  Ю1-2  4299_1        588897       7072440          53.550000
7          164  Ю1-2   615_1        587861       7071885          54.640000
8          165  Ю1-2   645_1        590104       7071655          58.250000
9          166  Ю1-2   691_1        587712       7070435          58.775000
10         167  Ю1-2   695_1        589629       7070699          55.840000
11         168  Ю1-2   769_1        589028       7069111          56.400000
12         169  Ю1-2   819_1        588582       7068270          48.433333

In [2]:
summ = summ.groupby('Well').agg(
    {'Oil saturation, %': lambda x: 
     statistics.mean(x)}
)
summ

        Oil saturation, %
Well
1106            48.238889
1921            33.594444
1976            37.500000
1978            32.593333
1984            42.016667
1990_1          48.900000
2005            42.270000
2099_1          59.725000
2125_1          59.041964
2129_1          46.456667
2196_1          52.300000
2198            52.500000
2203_1          66.750000
2223_1          43.550000
2240_1          43.733333
2261_1          58.483333
2398            61.900000
2399            70.700000
2402            57.628571
2403            60.020000
2406            60.200000
2411            63.100000
2412            43.500000
2424            33.737500
2432            40.850000
2458            46.037500
2464            45.600000
2465            43.911111
2466            48.533333
2490            59.450000
2491            55.300000
2493            45.650000
2500            48.472222
2502            31.717222
2504            32.350000
365P            60.116667
38P             52.950000
77              42.262500

In [4]:
summ.reset_index(inplace=True)

In [5]:
cordinates = pdd.read_excel('new_well_info.xlsx',header=[0],index_col=[0])
cordinates=cordinates.drop(['Thickness, meters','Effective thickness, meters','Depth, meters'],axis=1)
cordinates.reset_index(inplace=True)
cordinates

       Well  Coordinate X  Coordinate Y
0      1000        592477       7064746
1      1001        592881       7064890
2      1002        593402       7064808
3      1003        593916       7064864
4      1004        594491       7064861
...     ...           ...           ...
1603    997        591004       7064752
1604    998        591502       7064674
1605  998_1        591292       7064791
1606    999        592033       7064718
1607    9BЗ        587821       7079781

[1608 rows x 3 columns]

In [6]:
final_poro = summ.merge(cordinates, on='Well')
final_poro

    index    Well  Oil saturation, %  Coordinate X  Coordinate Y
0       0    1106          48.238889        595854       7082798
1       1    1921          33.594444        595591       7097808
2       2    1976          37.500000        592992       7088599
3       3    1978          32.593333        592965       7089375
4       4    1984          42.016667        593401       7088516
5       5  1990_1          48.900000        592861       7085886
6       6    2005          42.270000        592206       7087265
7       7  2099_1          59.725000        594638       7082767
8       8  2125_1          59.041964        592830       7081801
9       9  2129_1          46.456667        594633       7081920
10     10  2196_1          52.300000        591783       7079818
11     11    2198          52.500000        592769       7079819
12     12  2203_1          66.750000        595316       7079897
13     13  2223_1          43.550000        595003       7079401
14     14  2240_1          43.733333        592605       7078834
15     15  2261_1          58.483333        592628       7078334
16     16    2398          61.900000        596243       7079936
17     17    2399          70.700000        595962       7080327
18     18    2402          57.628571        596724       7078320
19     19    2403          60.020000        596832       7077875
20     20    2406          60.200000        597636       7078207
21     21    2411          63.100000        596565       7078846
22     22    2412          43.500000        597122       7079229
23     23    2424          33.737500        590519       7082926
24     24    2432          40.850000        589860       7083269
25     25    2458          46.037500        595881       7085178
26     26    2464          45.600000        595091       7085072
27     27    2465          43.911111        595501       7085054
28     28    2466          48.533333        596040       7084354
29     29    2490          59.450000        596582       7081159
30     30    2491          55.300000        596559       7081941
31     31    2493          45.650000        596787       7081467
32     32    2500          48.472222        596528       7096966
33     33    2502          31.717222        594974       7097612
34     34    2504          32.350000        594446       7097474
35     35    365P          60.116667        597512       7083847
36     36     38P          52.950000        592663       7080306
37     37      77          42.262500        596361       7097317

In [7]:
final_poro.to_excel('2_TASK_sat_BP_12.xlsx')

In [8]:
summ1 = summ1.groupby('Well').agg(
    {'Oil saturation, %': lambda x: 
     statistics.mean(x)}
)
summ1

        Oil saturation, %
Well
1984            54.242857
3004            41.420000
4202_1          61.100000
4204_1          54.050000
4225_1          41.550000
4250_1          54.350000
4273_1          56.800000
4299_1          53.550000
615_1           54.640000
645_1           53.400000
691_1           58.775000
695_1           47.370000
769_1           56.400000
819_1           39.816667

In [9]:
summ1.reset_index(inplace=True)

In [10]:
final_poro1 = summ1.merge(cordinates, on='Well')
final_poro1

      Well  Oil saturation, %  Coordinate X  Coordinate Y
0     1984          54.242857        593401       7088516
1     3004          41.420000        590433       7072400
2   4202_1          61.100000        589072       7068324
3   4204_1          54.050000        590064       7068441
4   4225_1          41.550000        588649       7069110
5   4250_1          54.350000        588571       7070350
6   4273_1          56.800000        588010       7070911
7   4299_1          53.550000        588897       7072440
8    615_1          54.640000        587861       7071885
9    645_1          53.400000        590104       7071655
10   691_1          58.775000        587712       7070435
11   695_1          47.370000        589629       7070699
12   769_1          56.400000        589028       7069111
13   819_1          39.816667        588582       7068270

In [11]:
final_poro1.to_excel('2_TASK_sat_U_I_12.xlsx')